
###
step1: convert excel file to csv file

###step2: use mysql
>mysql
mysql > create database hireart;
mysql > use hireart;
% create a table named hireart
mysql > CREATE TABLE hireart (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `account_manager` varchar(255) COLLATE utf8_unicode_ci  DEFAULT NULL,
 `client_name` varchar(255) COLLATE utf8_unicode_ci  DEFAULT NULL,
 `date_of_contact` datetime DEFAULT NULL,
 PRIMARY KEY (`id`)
);
mysql > describe hireart;

### step 3 : input excel file to database mysql
mysql > load data local infile "/home/kelwyj/Downloads/HireArt.csv" into table test1.hireart fields terminated by ' ' lines terminated by '\n' ignore 1 lines (account_manager,client_name,@datevar) set date_of_contact=STR_TO_DATE(@datevar,'%Y-%m-%d');Ctrl-C -- exit!

### step 4: sql 
mysql >select account_manager,count(client_name),month(date_of_contact) from hireart group by month(date_of_contact);
result:
-----------------+--------------------+------------------------+
| account_manager | count(client_name) | month(date_of_contact) |
+-----------------+--------------------+------------------------+
| Rigoberto White |                 60 |                      1 |
| Chauncey Dach   |                 64 |                      2 |
| Chauncey Dach   |                 58 |                      3 |
| Chauncey Dach   |                 52 |                      4 |
| Rigoberto White |                 69 |                      5 |
| Chauncey Dach   |                 77 |                      6 |
| Rigoberto White |                 66 |                      7 |
| Milan Crona     |                 79 |                      8 |
| Milan Crona     |                121 |                      9 |
| Milan Crona     |                213 |                     10 |
| Milan Crona     |                 65 |                     11 |
| Aidan Pouros    |                 76 |                     12 |
+-----------------+--------------------+------------------------+
mysql> select t1.monthv,(t1.count)*100/t2.sumclient as percent from (select account_manager,count(client_name) as count,month(date_of_contact) as monthv from hireart group by monthv order by count DESC)t1,(select count(client_name)as sumclient from hireart)t2 ;
+--------+---------+
| monthv | percent |
+--------+---------+
|     10 | 21.3000 |
|      9 | 12.1000 |
|      8 |  7.9000 |
|      6 |  7.7000 |
|     12 |  7.6000 |
|      5 |  6.9000 |
|      7 |  6.6000 |
|     11 |  6.5000 |
|      2 |  6.4000 |
|      1 |  6.0000 |
|      3 |  5.8000 |
|      4 |  5.2000 |

mysql> select t1.monthv,(t1.count)*100/t2.sumclient as percent from (select account_manager,count(client_name) as count,month(date_of_contact) as monthv from hireart group by monthv order by count DESC)t1,(select count(client_name)as sumclient from hireart)t2 order by percent DESC limit 1;
+--------+---------+
| monthv | percent |
+--------+---------+
|     10 | 21.3000 |

+--------+---------+


